* {
    font-family: "Inter", sans-serif;
    transition: 0.4s;
}
body {
    background-color: hsl(34.29deg 36.84% 92.55%);
    margin:0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header {
    width: 80%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: hsl(0deg 0% 42.35%);
}
.links {
    cursor: pointer;
}
.action-buttons {
     display: flex;
    justify-content: center;
    align-items: center;
    color: hsl(0deg 0% 42.35%);
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    background-color: hsl(125.45deg 46.48% 13.92%);
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 40px;

}
.sub-menu {
    width: 450px;
    height: 340px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    position: absolute;
    left: 625px;
    top:-800px;
    opacity: 0;
    display: none;
}
.sub-menu::before{
  content: "\A";
    border-style: solid;
    border-width: 10px 15px 10px 0;
    border-color: transparent white transparent transparent;
    position: absolute;
    left: 93px;
    top: -13px;
    transform: rotate(90deg);
}
.item {
    width: 90%;
    height: 80px;
    display: flex;
    flex-direction: column;
}
.head-data {
    width: 100%;
    height: 25px;
    display: flex;
    align-items: center;
}
.icon {
    width: 40px;
    height: 25px;
}
.title {
    font-weight: bold;
}
.description {
    font-size: 15px;
    color: hsl(0deg 0% 42.35%);
    margin-left: 40px;
    line-height: 26px;
}   

.show {
    top: 84px;
    opacity: 1;
    display: flex;

}

.head{
    width: 70%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-title {
    color:black;
    font-weight: bold;
    font-size:61px;
    width: 700px;
}
.highlighted {
    color: hsl(43.48deg 100% 48.43%);
}
.section-description {
   font-size: 15.5px;
    color: hsl(0deg 0% 42.35%);
    width: 694px;
    line-height: 25px;
}
.section-button {
     display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    background-color: hsl(125.45deg 46.48% 13.92%);
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.feedback-container {
    width: 500px;
    height: 40px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin-top: 20px;
}
.feedback-container .section-description {
    width: 260px;
}
.rev-icon {
    margin-left: 20px;
}

.right {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.window {
    height: 95%;
    width: 80%;
    background: url("./Assets/Hero\ Image.png");
    background-size: contain;
    background-repeat: no-repeat;
}
.our-customers {
    width: 70%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sec-title {
    color:hsl(0deg 0% 42.35%);
}
.company-logos {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.company-logos img {
    margin-right: 50px;
}